body
    background-color: #343334

.wrapper
    width: 250px
    height: 250px
    border-radius: 100%
    margin: 0 auto
    background-color: white
    &_img
        width: 100%
        height: 100%
        border-radius: inherit

.hello
    padding: 5px 0
    width: 250px
    border-radius: 10px 
    margin: 0 auto
    margin-top: 50px
    font-size: 20px
    color: white
    font-family: 'Roboto', sans-serif
    text-align: center
    background-color: green
    transition: .2s all
    &:hover
        // color: #686C71
        background-color: green
        box-shadow: 5px 5px 2px rgba(60, 173, 75, .5)

h1 
    font-family: 'Roboto', sans-serif